{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=finguard_dev;User Id=ashgharibyan;"
  },
  "JwtSettings": {
    "Key": "92b7b3a4b172498607ddf85da7bd235a5457cdfe7acb310be059852936d989b4",
    "Issuer": "FinguardServer",
    "Audience": "FinguardClient",
    "ExpiryMinutes": 60
  }
}
